CONNECTION_STRING= "mongodb+srv://jainiljaindev:uDV1eFhHBA35eJi8@cluster0.ftmwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://jainiljaindev:uDV1eFhHBA35eJi8@cluster0.ftmwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_URL = "/api/v1"
secret = "jainil"
RAZORPAY_KEY_ID='rzp_test_VZDTBvpB0TV7v0'
RAZORPAY_KEY_SECRET="t7wOGQoXKYzxuCjjZAc63dWG"